:root {
  --background: #000000;
  --front: #ffffff;
  --variant: #8800ff;
  --card: #e8e8e8;
}

* {
  font-size: 100%;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

html,
body {
  position: relative;
  width: 100%;
  font-family: "Ubuntu", "Merriweather Sans", Arial, Helvetica;
  min-width: 360px;
}

a {
  cursor: pointer;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2rem;
}

.padding-ul {
  padding-left: 30px;
}

/* ================= navbar ================= */
.navbar {
  background: var(--background);
  position: relative;
  width: 100%;
  height: 175px;
}

.navbarContainer {
  position: relative;
  display: flex;
  width: 90%;
  height: 100%;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  color: var(--front);
  flex-wrap: wrap;
}

.icono-n-name {
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.OHicono {
  mask-image: url(./assets/icons/OsmanHerreraLogo3.svg);
  width: 100px;
  height: 90px;
  background: var(--front);
  mask-repeat: no-repeat;
  mask-origin: view-box;
}

.navbarOsmanDev {
  font-size: 2rem;
}

/* ================= navbar ================= */

.profile {
  width: 100%;
  /* background: var(--variant); */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.cardProfile {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.profilePicture__iconButtons {
  flex-basis: 65%;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 450px;
  min-width: 320px;
}

.profilePicture {
  display: flex;
  justify-content: center;
  align-items: center;
  filter: grayscale(1) drop-shadow(12px 12px 0px #dbdbdb);
  width: 70%;
  margin-bottom: 20px;
  padding-top: 50px;
}

.profilePicture>img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  background: var(--background);
  border-radius: 25px;
}

.iconButtons {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  flex-wrap: wrap;
  width: 60%;
}

.iconButtons a {
  margin: 3px;
  width: 20%;
  aspect-ratio: 1;
  border-radius: 10px;
  background: var(--background);
  display: flex;
  align-items: center;
  justify-content: center;
}

.sectionTitle {
  flex-basis: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px 0px;
  margin-bottom: 20px;
}

.linea-hr {
  width: 80%;
}

.aboutMe {
  display: flex;
  flex-direction: column;
  gap: 16px 0;
  font-size: 1.5rem;
  width: 100%;

}

.contactLogo {
  height: 80%;
  width: 80%;
}

.label_icon2 {
  flex-direction: column;
  margin-bottom: 0;
  gap: 10px;

}

.colorTheme {
  filter: invert(10%) sepia(96%) saturate(7328%) hue-rotate(275deg) brightness(101%) contrast(117%);

}

/* ================= skills start ================= */

.sectionCurriculum {
  display: flex;
  justify-content: center;
  color: var(--front);
  background: var(--background);
  width: 100%;
  align-items: center;
  margin: 50px 0px;
}

.technologies {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  flex-wrap: wrap;
}

.technologies>a {
  width: 110px;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
}

.skillLogo {
  margin-bottom: 0px;
  width: 90px;
  height: 110px;
  object-fit: contain;
}

.technologyName {
  width: 100%;
  font-weight: 700;
  margin-top: 10px;
  margin-bottom: 20px;
  text-align: center;

}

/* ================= skills end ================= */
/* ================= Formation start ================= */

.webSections {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.allFormation {
  width: 70%;
}

.allFormation>p,
.certificatePlatform>p {
  font-size: 1.2rem;
  padding-bottom: 10px;
  font-weight: 500;
}

.certificatePlatform {
  display: flex;
  align-items: center;
  height: 50px;
}

.linkExterno {
  width: 30px;
  margin-left: 10px;
}

.formation-n-date {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--front);
  background: var(--background);
  width: 100%;
  border-radius: 25px;
  padding: 10px;
  font-size: 1.3rem;
  margin-bottom: 20px;
  ;
  flex-wrap: wrap;
}

.formation-n-date>li {
  margin-right: auto;
}

.formation-n-date>p {
  margin-left: auto;
}

/* ================= Formation end ================= */
/* ================= Experience start ================= */

.experiences {
  width: 100%;
}

.experience_card {
  background: var(--card);
  width: 70%;
  margin: 0 auto;
  padding-bottom: 40px;
  margin-top: 50px;
}

.experience {
  width: 100%;
  margin: 0 auto;
  background: var(--background);
  color: var(--front);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  gap: 0 30%;
  flex-wrap: wrap;
}

.experienceDetails {
  width: 100%;
  margin: 0 auto;
  font-size: 1.2rem;
}

.iconButtons__experience {
  width: 100%;
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 20px 0px;
}

.iconButtons__experience a {
  width: 60px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: var(--background);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 5px;
}

.label_icon {
  display: flex;
  margin: 10px 40px;
  display: flex;
  align-items: center;
  margin-left: 30px;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px 0px;
}

.label_icon>p {
  background: var(--background);
  border-radius: 25px;
  color: var(--front);
  padding: 5px 15px;
  border: 10px;
  white-space: nowrap;

}

/* ================= Experience end ================= */
/* ================= Footer start ================= */

.footerSections {
  display: flex;
  align-items: center;
  width: 70%;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: center;
}

.footerSection {
  flex-basis: 40%;
  text-align: center;
  gap: 5px 0px;
  margin: 10px;
}

.footerSection-second {
  text-align: start;
}

.footerSection input {
  width: 200px;
}

.formFlex textarea {
  max-width: 400px;
  resize: none;
}

textarea, textarea::placeholder {
  font-family: "Ubuntu", "Merriweather Sans", Arial, Helvetica;
}

.formFlex {
  display: flex;
  flex-direction: column;
  gap: 10px 0px;
}

.formButton {
  width: 100px;
}

.formFields {
  display: flex;
  flex-direction: column;
  gap: 5px
}

small {
  color: var(--variant);
}

.footerSection-first {
  display: flex;
  flex-direction: column;
}

.contactMethod {
  display: flex;
  align-self: center;
  align-items: center;
  background: var(--background);
  border-radius: 35px;
  align-items: center;
}

.contactLogo2 {
  width: 40px;
  margin: 5px 0px 5px 20px;
}

.contactMethod>p {
  color: var(--front);
  padding: 15px;
}

.final {
  background: black;
  width: 100%;
  height: 50px;
  margin-top: 30px;
}

/* ================= Footer end ================= */
